<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CLLASausageModelos" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="fnExpedienteDigitalFinalizadoPendiente_Result">
    <Property Name="IdExpedienteDigitalArchivo" Type="Int32" Nullable="false" />
    <Property Name="RutaCompletaOrigen" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RutaCompletaDestino" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </ComplexType>
  <ComplexType Name="fnExpedienteDigitalProcesamientoPendiente_Result">
    <Property Name="IdExpedienteDigitalProcesamiento" Type="Int32" Nullable="false" />
    <Property Name="IdExpedienteDigital" Type="Int32" Nullable="false" />
    <Property Name="OrigenNomenclatura" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DestinoNomenclatura" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdExpedienteDigitalTipoArchivo" Type="Int32" Nullable="false" />
  </ComplexType>
  <EntityType Name="ExpedienteDigitalArchivo">
    <Key>
      <PropertyRef Name="IdExpedienteDigitalArchivo" />
    </Key>
    <Property Name="IdExpedienteDigitalArchivo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdExpedienteDigital" Type="Int32" Nullable="false" />
    <Property Name="IdExpedienteDigitalProcesamientoArchivo" Type="Int32" Nullable="false" />
    <Property Name="NomenclaturaRutaCompletaFinalizado" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RutaCompletaFinalizado" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Finalizado" Type="DateTime" Precision="3" />
    <Property Name="Ruta" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Extension" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Visible" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ExpedienteDigital" Relationship="CLLASausageModelos.FK_dbo_ExpedienteDigitalArchivo_dbo_ExpedienteDigital_IdExpedienteDigital" FromRole="ExpedienteDigitalArchivo" ToRole="ExpedienteDigital" />
    <NavigationProperty Name="ExpedienteDigitalProcesamientoArchivo" Relationship="CLLASausageModelos.FK_dbo_ExpedienteDigitalArchivo_dbo_ExpedienteDigitalProcesamientoArchivo_IdExpedienteDigitalProcesamientoArchivo" FromRole="ExpedienteDigitalArchivo" ToRole="ExpedienteDigitalProcesamientoArchivo" />
    <NavigationProperty Name="ExpedienteDigitalBitacoraExportacionCliente" Relationship="CLLASausageModelos.FK_ExpedienteDigitalBitacoraExportacionCliente_ExpedienteDigitalArchivo1" FromRole="ExpedienteDigitalArchivo" ToRole="ExpedienteDigitalBitacoraExportacionCliente" />
    <NavigationProperty Name="ExpedienteDigitalBitacoraExportacion" Relationship="CLLASausageModelos.FK_ExpedienteDigitalBitacoraExportacion_ExpedienteDigitalArchivo" FromRole="ExpedienteDigitalArchivo" ToRole="ExpedienteDigitalBitacoraExportacion" />
  </EntityType>
  <EntityType Name="ExpedienteDigitalConfiguracion">
    <Key>
      <PropertyRef Name="IdExpedienteDigitalConfiguracion" />
    </Key>
    <Property Name="IdExpedienteDigitalConfiguracion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAgenciaSysExpert" Type="Int32" Nullable="false" />
    <Property Name="NomenclaturaRutaRaizProcesamiento" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NomenclaturaRutaRaizCompletado" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ComprimirDespuesFinalizado" Type="Boolean" Nullable="false" />
    <Property Name="NomenclaturaNombreComprimidoProcesamiento" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NomenclaturaNombreComprimidoFinalizado" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EliminarDespuesFinalizado" Type="Boolean" Nullable="false" />
    <Property Name="Habilitado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ExpedienteDigitalConfiguracionArchivo" Relationship="Self.FK_dbo_ExpedienteDigitalConfiguracionArchivo_dbo_ExpedienteDigitalConfiguracion_IdExpedienteDigitalConfiguracion" FromRole="ExpedienteDigitalConfiguracion" ToRole="ExpedienteDigitalConfiguracionArchivo" />
    <NavigationProperty Name="ExpedienteDigitalConfiguracionCliente" Relationship="Self.FK_dbo_ExpedienteDigitalConfiguracionCliente_dbo_ExpedienteDigitalConfiguracion_IdExpedienteDigitalConfiguracion" FromRole="ExpedienteDigitalConfiguracion" ToRole="ExpedienteDigitalConfiguracionCliente" />
  </EntityType>
  <EntityType Name="ExpedienteDigitalConfiguracionArchivo">
    <Key>
      <PropertyRef Name="IdExpedienteDigitalConfiguracionArchivo" />
    </Key>
    <Property Name="IdExpedienteDigitalConfiguracionArchivo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdExpedienteDigitalConfiguracion" Type="Int32" Nullable="false" />
    <Property Name="IdExpedienteDigitalTipoArchivo" Type="Int32" Nullable="false" />
    <Property Name="NomenclauturaNombreProcesamiento" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NomenclauturaNombreFinalizado" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Habilitado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ExpedienteDigitalConfiguracion" Relationship="Self.FK_dbo_ExpedienteDigitalConfiguracionArchivo_dbo_ExpedienteDigitalConfiguracion_IdExpedienteDigitalConfiguracion" FromRole="ExpedienteDigitalConfiguracionArchivo" ToRole="ExpedienteDigitalConfiguracion" />
    <NavigationProperty Name="ExpedienteDigitalTipoArchivo" Relationship="Self.FK_dbo_ExpedienteDigitalConfiguracionArchivo_dbo_ExpedienteDigitalTipoArchivo_IdExpedienteDigitalTipoArchivo" FromRole="ExpedienteDigitalConfiguracionArchivo" ToRole="ExpedienteDigitalTipoArchivo" />
    <NavigationProperty Name="ExpedienteDigitalConfiguracionArchivoCliente" Relationship="Self.FK_dbo_ExpedienteDigitalConfiguracionArchivoCliente_dbo_ExpedienteDigitalConfiguracionArchivo_IdExpedienteDigitalConfiguracionAr" FromRole="ExpedienteDigitalConfiguracionArchivo" ToRole="ExpedienteDigitalConfiguracionArchivoCliente" />
    <NavigationProperty Name="ExpedienteDigitalProcesamiento" Relationship="Self.FK_dbo_ExpedienteDigitalProcesamiento_dbo_ExpedienteDigitalConfiguracionArchivo_IdExpedienteDigitalConfiguracionArchivo" FromRole="ExpedienteDigitalConfiguracionArchivo" ToRole="ExpedienteDigitalProcesamiento" />
  </EntityType>
  <EntityType Name="ExpedienteDigitalConfiguracionArchivoCliente">
    <Key>
      <PropertyRef Name="IdExpedienteDigitalConfiguracionArchivoCliente" />
    </Key>
    <Property Name="IdExpedienteDigitalConfiguracionArchivoCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClaveClienteSysExpert" Type="Int32" Nullable="false" />
    <Property Name="IdExpedienteDigitalConfiguracionArchivo" Type="Int32" Nullable="false" />
    <Property Name="NomenclauturaNombreFinalizado" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Habilitado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ExpedienteDigitalConfiguracionArchivo" Relationship="Self.FK_dbo_ExpedienteDigitalConfiguracionArchivoCliente_dbo_ExpedienteDigitalConfiguracionArchivo_IdExpedienteDigitalConfiguracionAr" FromRole="ExpedienteDigitalConfiguracionArchivoCliente" ToRole="ExpedienteDigitalConfiguracionArchivo" />
  </EntityType>
  <EntityType Name="ExpedienteDigitalConfiguracionCliente">
    <Key>
      <PropertyRef Name="IdExpedienteDigitalConfiguracionCliente" />
    </Key>
    <Property Name="IdExpedienteDigitalConfiguracionCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClaveClienteSysExpert" Type="Int32" Nullable="false" />
    <Property Name="NomenclaturaRutaRaizCompletado" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Habilitado" Type="Boolean" Nullable="false" />
    <Property Name="IdExpedienteDigitalConfiguracion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ExpedienteDigitalConfiguracion" Relationship="Self.FK_dbo_ExpedienteDigitalConfiguracionCliente_dbo_ExpedienteDigitalConfiguracion_IdExpedienteDigitalConfiguracion" FromRole="ExpedienteDigitalConfiguracionCliente" ToRole="ExpedienteDigitalConfiguracion" />
  </EntityType>
  <EntityType Name="ExpedienteDigitalGastoComprobado">
    <Key>
      <PropertyRef Name="IdGastoComprobado" />
    </Key>
    <Property Name="IdGastoComprobado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdExpedienteDigital" Type="Int32" />
    <Property Name="EmisorNombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmisorRFC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Folio" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Fecha" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubTotal" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="RutaArchivoXMLOrigen" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RutaArchivoXMLDestino" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RutaArchivoPDFOrigen" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RutaArchivoPDFDestino" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ExpedienteDigital" Relationship="CLLASausageModelos.FK_dbo_ExpedienteDigitalGastoComprobado_dbo_ExpedienteDigital_IdExpedienteDigital" FromRole="ExpedienteDigitalGastoComprobado" ToRole="ExpedienteDigital" />
  </EntityType>
  <EntityType Name="ExpedienteDigitalMetaDato">
    <Key>
      <PropertyRef Name="IdExpedienteDigitalMetaDato" />
    </Key>
    <Property Name="IdExpedienteDigitalMetaDato" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdExpedienteDigital" Type="Int32" Nullable="false" />
    <Property Name="IdExpedienteDigitalProcesamientoArchivo" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Valor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EsHijo" Type="Int32" />
    <Property Name="Nivel" Type="Int32" />
    <NavigationProperty Name="ExpedienteDigital" Relationship="CLLASausageModelos.FK_dbo_ExpedienteDigitalMetaDato_dbo_ExpedienteDigital_IdExpedienteDigital" FromRole="ExpedienteDigitalMetaDato" ToRole="ExpedienteDigital" />
    <NavigationProperty Name="ExpedienteDigitalProcesamientoArchivo" Relationship="CLLASausageModelos.FK_dbo_ExpedienteDigitalMetaDato_dbo_ExpedienteDigitalProcesamientoArchivo_IdExpedienteDigitalProcesamientoArchivo" FromRole="ExpedienteDigitalMetaDato" ToRole="ExpedienteDigitalProcesamientoArchivo" />
  </EntityType>
  <EntityType Name="ExpedienteDigitalOrigen">
    <Key>
      <PropertyRef Name="IdExpedienteDigitalOrigen" />
    </Key>
    <Property Name="IdExpedienteDigitalOrigen" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RutaRaiz" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Habilitado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ExpedienteDigitalTipoArchivo" Relationship="Self.FK_dbo_ExpedienteDigitalTipoArchivo_dbo_ExpedienteDigitalOrigen_IdExpedienteDigitalOrigen" FromRole="ExpedienteDigitalOrigen" ToRole="ExpedienteDigitalTipoArchivo" />
  </EntityType>
  <EntityType Name="ExpedienteDigitalProcesamiento">
    <Key>
      <PropertyRef Name="IdExpedienteDigitalProcesamiento" />
    </Key>
    <Property Name="IdExpedienteDigitalProcesamiento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdExpedienteDigital" Type="Int32" Nullable="false" />
    <Property Name="IdExpedienteDigitalConfiguracionArchivo" Type="Int32" />
    <Property Name="HoraFecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OrigenNomenclatura" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DestinoNomenclatura" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RutaMoverPosProcesamiento" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EliminarDespuesProcesamiento" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ExpedienteDigitalConfiguracionArchivo" Relationship="Self.FK_dbo_ExpedienteDigitalProcesamiento_dbo_ExpedienteDigitalConfiguracionArchivo_IdExpedienteDigitalConfiguracionArchivo" FromRole="ExpedienteDigitalProcesamiento" ToRole="ExpedienteDigitalConfiguracionArchivo" />
    <NavigationProperty Name="ExpedienteDigital" Relationship="CLLASausageModelos.FK_dbo_ExpedienteDigitalProcesamiento_dbo_ExpedienteDigital_IdExpedienteDigital" FromRole="ExpedienteDigitalProcesamiento" ToRole="ExpedienteDigital" />
  </EntityType>
  <EntityType Name="ExpedienteDigitalTipoArchivo">
    <Key>
      <PropertyRef Name="IdExpedienteDigitalTipoArchivo" />
    </Key>
    <Property Name="IdExpedienteDigitalTipoArchivo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdExpedienteDigitalOrigen" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NomenclaturaNombreOrigen" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RutaMoverPosProcesamiento" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EliminarDespuesProcesar" Type="Boolean" Nullable="false" />
    <Property Name="Habilitado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ExpedienteDigitalConfiguracionArchivo" Relationship="Self.FK_dbo_ExpedienteDigitalConfiguracionArchivo_dbo_ExpedienteDigitalTipoArchivo_IdExpedienteDigitalTipoArchivo" FromRole="ExpedienteDigitalTipoArchivo" ToRole="ExpedienteDigitalConfiguracionArchivo" />
    <NavigationProperty Name="ExpedienteDigitalOrigen" Relationship="Self.FK_dbo_ExpedienteDigitalTipoArchivo_dbo_ExpedienteDigitalOrigen_IdExpedienteDigitalOrigen" FromRole="ExpedienteDigitalTipoArchivo" ToRole="ExpedienteDigitalOrigen" />
  </EntityType>
  <Association Name="FK_dbo_ExpedienteDigitalConfiguracionArchivo_dbo_ExpedienteDigitalConfiguracion_IdExpedienteDigitalConfiguracion">
    <End Role="ExpedienteDigitalConfiguracion" Type="Self.ExpedienteDigitalConfiguracion" Multiplicity="1" />
    <End Role="ExpedienteDigitalConfiguracionArchivo" Type="Self.ExpedienteDigitalConfiguracionArchivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExpedienteDigitalConfiguracion">
        <PropertyRef Name="IdExpedienteDigitalConfiguracion" />
      </Principal>
      <Dependent Role="ExpedienteDigitalConfiguracionArchivo">
        <PropertyRef Name="IdExpedienteDigitalConfiguracion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ExpedienteDigitalConfiguracionCliente_dbo_ExpedienteDigitalConfiguracion_IdExpedienteDigitalConfiguracion">
    <End Role="ExpedienteDigitalConfiguracion" Type="Self.ExpedienteDigitalConfiguracion" Multiplicity="1" />
    <End Role="ExpedienteDigitalConfiguracionCliente" Type="Self.ExpedienteDigitalConfiguracionCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExpedienteDigitalConfiguracion">
        <PropertyRef Name="IdExpedienteDigitalConfiguracion" />
      </Principal>
      <Dependent Role="ExpedienteDigitalConfiguracionCliente">
        <PropertyRef Name="IdExpedienteDigitalConfiguracion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ExpedienteDigitalConfiguracionArchivo_dbo_ExpedienteDigitalTipoArchivo_IdExpedienteDigitalTipoArchivo">
    <End Role="ExpedienteDigitalTipoArchivo" Type="Self.ExpedienteDigitalTipoArchivo" Multiplicity="1" />
    <End Role="ExpedienteDigitalConfiguracionArchivo" Type="Self.ExpedienteDigitalConfiguracionArchivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExpedienteDigitalTipoArchivo">
        <PropertyRef Name="IdExpedienteDigitalTipoArchivo" />
      </Principal>
      <Dependent Role="ExpedienteDigitalConfiguracionArchivo">
        <PropertyRef Name="IdExpedienteDigitalTipoArchivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ExpedienteDigitalConfiguracionArchivoCliente_dbo_ExpedienteDigitalConfiguracionArchivo_IdExpedienteDigitalConfiguracionAr">
    <End Role="ExpedienteDigitalConfiguracionArchivo" Type="Self.ExpedienteDigitalConfiguracionArchivo" Multiplicity="1" />
    <End Role="ExpedienteDigitalConfiguracionArchivoCliente" Type="Self.ExpedienteDigitalConfiguracionArchivoCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExpedienteDigitalConfiguracionArchivo">
        <PropertyRef Name="IdExpedienteDigitalConfiguracionArchivo" />
      </Principal>
      <Dependent Role="ExpedienteDigitalConfiguracionArchivoCliente">
        <PropertyRef Name="IdExpedienteDigitalConfiguracionArchivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ExpedienteDigitalProcesamiento_dbo_ExpedienteDigitalConfiguracionArchivo_IdExpedienteDigitalConfiguracionArchivo">
    <End Role="ExpedienteDigitalConfiguracionArchivo" Type="Self.ExpedienteDigitalConfiguracionArchivo" Multiplicity="0..1" />
    <End Role="ExpedienteDigitalProcesamiento" Type="Self.ExpedienteDigitalProcesamiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExpedienteDigitalConfiguracionArchivo">
        <PropertyRef Name="IdExpedienteDigitalConfiguracionArchivo" />
      </Principal>
      <Dependent Role="ExpedienteDigitalProcesamiento">
        <PropertyRef Name="IdExpedienteDigitalConfiguracionArchivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ExpedienteDigitalTipoArchivo_dbo_ExpedienteDigitalOrigen_IdExpedienteDigitalOrigen">
    <End Role="ExpedienteDigitalOrigen" Type="Self.ExpedienteDigitalOrigen" Multiplicity="1" />
    <End Role="ExpedienteDigitalTipoArchivo" Type="Self.ExpedienteDigitalTipoArchivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExpedienteDigitalOrigen">
        <PropertyRef Name="IdExpedienteDigitalOrigen" />
      </Principal>
      <Dependent Role="ExpedienteDigitalTipoArchivo">
        <PropertyRef Name="IdExpedienteDigitalOrigen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CLLASausageContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ExpedienteDigitalArchivo" EntityType="Self.ExpedienteDigitalArchivo" />
    <EntitySet Name="ExpedienteDigitalConfiguracion" EntityType="Self.ExpedienteDigitalConfiguracion" />
    <EntitySet Name="ExpedienteDigitalConfiguracionArchivo" EntityType="Self.ExpedienteDigitalConfiguracionArchivo" />
    <EntitySet Name="ExpedienteDigitalConfiguracionArchivoCliente" EntityType="Self.ExpedienteDigitalConfiguracionArchivoCliente" />
    <EntitySet Name="ExpedienteDigitalConfiguracionCliente" EntityType="Self.ExpedienteDigitalConfiguracionCliente" />
    <EntitySet Name="ExpedienteDigitalGastoComprobado" EntityType="Self.ExpedienteDigitalGastoComprobado" />
    <EntitySet Name="ExpedienteDigitalMetaDato" EntityType="Self.ExpedienteDigitalMetaDato" />
    <EntitySet Name="ExpedienteDigitalOrigen" EntityType="Self.ExpedienteDigitalOrigen" />
    <EntitySet Name="ExpedienteDigitalProcesamiento" EntityType="Self.ExpedienteDigitalProcesamiento" />
    <EntitySet Name="ExpedienteDigitalTipoArchivo" EntityType="Self.ExpedienteDigitalTipoArchivo" />
    <AssociationSet Name="FK_dbo_ExpedienteDigitalConfiguracionArchivo_dbo_ExpedienteDigitalConfiguracion_IdExpedienteDigitalConfiguracion" Association="Self.FK_dbo_ExpedienteDigitalConfiguracionArchivo_dbo_ExpedienteDigitalConfiguracion_IdExpedienteDigitalConfiguracion">
      <End Role="ExpedienteDigitalConfiguracion" EntitySet="ExpedienteDigitalConfiguracion" />
      <End Role="ExpedienteDigitalConfiguracionArchivo" EntitySet="ExpedienteDigitalConfiguracionArchivo" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ExpedienteDigitalConfiguracionCliente_dbo_ExpedienteDigitalConfiguracion_IdExpedienteDigitalConfiguracion" Association="Self.FK_dbo_ExpedienteDigitalConfiguracionCliente_dbo_ExpedienteDigitalConfiguracion_IdExpedienteDigitalConfiguracion">
      <End Role="ExpedienteDigitalConfiguracion" EntitySet="ExpedienteDigitalConfiguracion" />
      <End Role="ExpedienteDigitalConfiguracionCliente" EntitySet="ExpedienteDigitalConfiguracionCliente" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ExpedienteDigitalConfiguracionArchivo_dbo_ExpedienteDigitalTipoArchivo_IdExpedienteDigitalTipoArchivo" Association="Self.FK_dbo_ExpedienteDigitalConfiguracionArchivo_dbo_ExpedienteDigitalTipoArchivo_IdExpedienteDigitalTipoArchivo">
      <End Role="ExpedienteDigitalTipoArchivo" EntitySet="ExpedienteDigitalTipoArchivo" />
      <End Role="ExpedienteDigitalConfiguracionArchivo" EntitySet="ExpedienteDigitalConfiguracionArchivo" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ExpedienteDigitalConfiguracionArchivoCliente_dbo_ExpedienteDigitalConfiguracionArchivo_IdExpedienteDigitalConfiguracionAr" Association="Self.FK_dbo_ExpedienteDigitalConfiguracionArchivoCliente_dbo_ExpedienteDigitalConfiguracionArchivo_IdExpedienteDigitalConfiguracionAr">
      <End Role="ExpedienteDigitalConfiguracionArchivo" EntitySet="ExpedienteDigitalConfiguracionArchivo" />
      <End Role="ExpedienteDigitalConfiguracionArchivoCliente" EntitySet="ExpedienteDigitalConfiguracionArchivoCliente" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ExpedienteDigitalProcesamiento_dbo_ExpedienteDigitalConfiguracionArchivo_IdExpedienteDigitalConfiguracionArchivo" Association="Self.FK_dbo_ExpedienteDigitalProcesamiento_dbo_ExpedienteDigitalConfiguracionArchivo_IdExpedienteDigitalConfiguracionArchivo">
      <End Role="ExpedienteDigitalConfiguracionArchivo" EntitySet="ExpedienteDigitalConfiguracionArchivo" />
      <End Role="ExpedienteDigitalProcesamiento" EntitySet="ExpedienteDigitalProcesamiento" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ExpedienteDigitalTipoArchivo_dbo_ExpedienteDigitalOrigen_IdExpedienteDigitalOrigen" Association="Self.FK_dbo_ExpedienteDigitalTipoArchivo_dbo_ExpedienteDigitalOrigen_IdExpedienteDigitalOrigen">
      <End Role="ExpedienteDigitalOrigen" EntitySet="ExpedienteDigitalOrigen" />
      <End Role="ExpedienteDigitalTipoArchivo" EntitySet="ExpedienteDigitalTipoArchivo" />
    </AssociationSet>
    <FunctionImport Name="fnExpedienteDigitalFinalizadoPendiente" IsComposable="true" ReturnType="Collection(CLLASausageModelos.fnExpedienteDigitalFinalizadoPendiente_Result)" />
    <FunctionImport Name="fnExpedienteDigitalProcesamientoPendiente" IsComposable="true" ReturnType="Collection(CLLASausageModelos.fnExpedienteDigitalProcesamientoPendiente_Result)" />
    <FunctionImport Name="spExpedienteDigitalEliminaClienteSysExpert">
      <Parameter Name="ClaveCliente" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spExpedienteDigitalImportaFacturasYMetadatos" />
    <FunctionImport Name="spExpedienteDigitalImportaPedimentosYMetadatos" />
    <FunctionImport Name="spExpedienteDigitalInsertaArchivo">
      <Parameter Name="IdExpedienteDigital" Mode="In" Type="Int32" />
      <Parameter Name="IdExpedienteDigitalProcesamientoArchivo" Mode="In" Type="Int32" />
      <Parameter Name="NomenclaturaRutaCompletaFinalizado" Mode="In" Type="String" />
      <Parameter Name="RutaCompletaFinalizado" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spExpedienteDigitalInsertaProcesamientoArchivo">
      <Parameter Name="IdExpedienteDigitalProcesamiento" Mode="In" Type="Int32" />
      <Parameter Name="ArchivoRutaCompletaOrigen" Mode="In" Type="String" />
      <Parameter Name="ArchivoRutaCompletaDestino" Mode="In" Type="String" />
      <Parameter Name="Requerido" Mode="In" Type="Boolean" />
      <Parameter Name="LlavePrimaria" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spExpedienteDigitalGeneraTablaProcesamiento" />
    <EntitySet Name="Configuracion" EntityType="CLLASausageModelos.Configuracion" />
    <EntitySet Name="ExpedienteDigital" EntityType="CLLASausageModelos.ExpedienteDigital" />
    <AssociationSet Name="FK_dbo_ExpedienteDigitalArchivo_dbo_ExpedienteDigital_IdExpedienteDigital" Association="CLLASausageModelos.FK_dbo_ExpedienteDigitalArchivo_dbo_ExpedienteDigital_IdExpedienteDigital">
      <End Role="ExpedienteDigital" EntitySet="ExpedienteDigital" />
      <End Role="ExpedienteDigitalArchivo" EntitySet="ExpedienteDigitalArchivo" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ExpedienteDigitalGastoComprobado_dbo_ExpedienteDigital_IdExpedienteDigital" Association="CLLASausageModelos.FK_dbo_ExpedienteDigitalGastoComprobado_dbo_ExpedienteDigital_IdExpedienteDigital">
      <End Role="ExpedienteDigital" EntitySet="ExpedienteDigital" />
      <End Role="ExpedienteDigitalGastoComprobado" EntitySet="ExpedienteDigitalGastoComprobado" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ExpedienteDigitalMetaDato_dbo_ExpedienteDigital_IdExpedienteDigital" Association="CLLASausageModelos.FK_dbo_ExpedienteDigitalMetaDato_dbo_ExpedienteDigital_IdExpedienteDigital">
      <End Role="ExpedienteDigital" EntitySet="ExpedienteDigital" />
      <End Role="ExpedienteDigitalMetaDato" EntitySet="ExpedienteDigitalMetaDato" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ExpedienteDigitalProcesamiento_dbo_ExpedienteDigital_IdExpedienteDigital" Association="CLLASausageModelos.FK_dbo_ExpedienteDigitalProcesamiento_dbo_ExpedienteDigital_IdExpedienteDigital">
      <End Role="ExpedienteDigital" EntitySet="ExpedienteDigital" />
      <End Role="ExpedienteDigitalProcesamiento" EntitySet="ExpedienteDigitalProcesamiento" />
    </AssociationSet>
    <EntitySet Name="ExpedienteDigitalEvento" EntityType="CLLASausageModelos.ExpedienteDigitalEvento" />
    <EntitySet Name="ExpedienteDigitalProcesamientoArchivo" EntityType="CLLASausageModelos.ExpedienteDigitalProcesamientoArchivo" />
    <AssociationSet Name="FK_dbo_ExpedienteDigitalArchivo_dbo_ExpedienteDigitalProcesamientoArchivo_IdExpedienteDigitalProcesamientoArchivo" Association="CLLASausageModelos.FK_dbo_ExpedienteDigitalArchivo_dbo_ExpedienteDigitalProcesamientoArchivo_IdExpedienteDigitalProcesamientoArchivo">
      <End Role="ExpedienteDigitalProcesamientoArchivo" EntitySet="ExpedienteDigitalProcesamientoArchivo" />
      <End Role="ExpedienteDigitalArchivo" EntitySet="ExpedienteDigitalArchivo" />
    </AssociationSet>
    <AssociationSet Name="FK_ExpedienteDigitalProcesamientoArchivo_ExpedienteDigitalEvento" Association="CLLASausageModelos.FK_ExpedienteDigitalProcesamientoArchivo_ExpedienteDigitalEvento">
      <End Role="ExpedienteDigitalEvento" EntitySet="ExpedienteDigitalEvento" />
      <End Role="ExpedienteDigitalProcesamientoArchivo" EntitySet="ExpedienteDigitalProcesamientoArchivo" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ExpedienteDigitalMetaDato_dbo_ExpedienteDigitalProcesamientoArchivo_IdExpedienteDigitalProcesamientoArchivo" Association="CLLASausageModelos.FK_dbo_ExpedienteDigitalMetaDato_dbo_ExpedienteDigitalProcesamientoArchivo_IdExpedienteDigitalProcesamientoArchivo">
      <End Role="ExpedienteDigitalProcesamientoArchivo" EntitySet="ExpedienteDigitalProcesamientoArchivo" />
      <End Role="ExpedienteDigitalMetaDato" EntitySet="ExpedienteDigitalMetaDato" />
    </AssociationSet>
    <FunctionImport Name="spExpedienteDigitalGeneraTablaBitacoraExportacionCliente" />
    <EntitySet Name="ExpedienteDigitalBitacoraExportacionCliente" EntityType="CLLASausageModelos.ExpedienteDigitalBitacoraExportacionCliente" />
    <AssociationSet Name="FK_ExpedienteDigitalBitacoraExportacionCliente_ExpedienteDigitalArchivo1" Association="CLLASausageModelos.FK_ExpedienteDigitalBitacoraExportacionCliente_ExpedienteDigitalArchivo1">
      <End Role="ExpedienteDigitalArchivo" EntitySet="ExpedienteDigitalArchivo" />
      <End Role="ExpedienteDigitalBitacoraExportacionCliente" EntitySet="ExpedienteDigitalBitacoraExportacionCliente" />
    </AssociationSet>
    <AssociationSet Name="FK_ExpedienteDigitalBitacoraExportacionCliente_ExpedienteDigitalEvento" Association="CLLASausageModelos.FK_ExpedienteDigitalBitacoraExportacionCliente_ExpedienteDigitalEvento">
      <End Role="ExpedienteDigitalEvento" EntitySet="ExpedienteDigitalEvento" />
      <End Role="ExpedienteDigitalBitacoraExportacionCliente" EntitySet="ExpedienteDigitalBitacoraExportacionCliente" />
    </AssociationSet>
    <FunctionImport Name="spExpedienteDigitalGeneraTablaBitacoraExportacion" />
    <FunctionImport Name="spExpedienteDigitalProcesaBitacoraExportacionSysExpertWeb" />
    <EntitySet Name="ExpedienteDigitalBitacoraExportacion" EntityType="CLLASausageModelos.ExpedienteDigitalBitacoraExportacion" />
    <AssociationSet Name="FK_ExpedienteDigitalBitacoraExportacion_ExpedienteDigitalArchivo" Association="CLLASausageModelos.FK_ExpedienteDigitalBitacoraExportacion_ExpedienteDigitalArchivo">
      <End Role="ExpedienteDigitalArchivo" EntitySet="ExpedienteDigitalArchivo" />
      <End Role="ExpedienteDigitalBitacoraExportacion" EntitySet="ExpedienteDigitalBitacoraExportacion" />
    </AssociationSet>
    <AssociationSet Name="FK_ExpedienteDigitalBitacoraExportacion_ExpedienteDigitalEvento" Association="CLLASausageModelos.FK_ExpedienteDigitalBitacoraExportacion_ExpedienteDigitalEvento">
      <End Role="ExpedienteDigitalEvento" EntitySet="ExpedienteDigitalEvento" />
      <End Role="ExpedienteDigitalBitacoraExportacion" EntitySet="ExpedienteDigitalBitacoraExportacion" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Configuracion">
    <Key>
      <PropertyRef Name="IdConfiguracion" />
    </Key>
    <Property Name="IdConfiguracion" Type="Int32" Nullable="false" />
    <Property Name="ProcesamientoHistoricoDias" Type="Int32" Nullable="false" />
    <Property Name="GastosComprobadosRutaOrigen" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GastosComprobadosRutaDestino" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ExpedienteDigital">
    <Key>
      <PropertyRef Name="IdExpedienteDigital" />
    </Key>
    <Property Name="IdExpedienteDigital" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Alta" Type="DateTime" Precision="3" />
    <Property Name="IdReferenciaSysExpert" Type="Int32" Nullable="false" />
    <Property Name="IdAgenciaSysExpert" Type="Int32" Nullable="false" />
    <Property Name="ClaveClienteSysExpert" Type="Int32" />
    <Property Name="ClaveClienteSLAM" Type="Int32" />
    <Property Name="ClaveClienteUnica" Type="Int32" />
    <Property Name="ClienteRazonSocial" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NumeroPedimento" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NumeroReferencia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Aduana" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Patente" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaPago" Type="DateTime" Precision="3" />
    <Property Name="TipoOperacion" Type="Int32" />
    <Property Name="ClaveDocumento" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PedimentoConsolidado" Type="Boolean" />
    <NavigationProperty Name="ExpedienteDigitalArchivo" Relationship="CLLASausageModelos.FK_dbo_ExpedienteDigitalArchivo_dbo_ExpedienteDigital_IdExpedienteDigital" FromRole="ExpedienteDigital" ToRole="ExpedienteDigitalArchivo" />
    <NavigationProperty Name="ExpedienteDigitalGastoComprobado" Relationship="CLLASausageModelos.FK_dbo_ExpedienteDigitalGastoComprobado_dbo_ExpedienteDigital_IdExpedienteDigital" FromRole="ExpedienteDigital" ToRole="ExpedienteDigitalGastoComprobado" />
    <NavigationProperty Name="ExpedienteDigitalMetaDato" Relationship="CLLASausageModelos.FK_dbo_ExpedienteDigitalMetaDato_dbo_ExpedienteDigital_IdExpedienteDigital" FromRole="ExpedienteDigital" ToRole="ExpedienteDigitalMetaDato" />
    <NavigationProperty Name="ExpedienteDigitalProcesamiento" Relationship="CLLASausageModelos.FK_dbo_ExpedienteDigitalProcesamiento_dbo_ExpedienteDigital_IdExpedienteDigital" FromRole="ExpedienteDigital" ToRole="ExpedienteDigitalProcesamiento" />
  </EntityType>
  <Association Name="FK_dbo_ExpedienteDigitalArchivo_dbo_ExpedienteDigital_IdExpedienteDigital">
    <End Type="CLLASausageModelos.ExpedienteDigital" Role="ExpedienteDigital" Multiplicity="1" />
    <End Type="CLLASausageModelos.ExpedienteDigitalArchivo" Role="ExpedienteDigitalArchivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExpedienteDigital">
        <PropertyRef Name="IdExpedienteDigital" />
      </Principal>
      <Dependent Role="ExpedienteDigitalArchivo">
        <PropertyRef Name="IdExpedienteDigital" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ExpedienteDigitalGastoComprobado_dbo_ExpedienteDigital_IdExpedienteDigital">
    <End Type="CLLASausageModelos.ExpedienteDigital" Role="ExpedienteDigital" Multiplicity="0..1" />
    <End Type="CLLASausageModelos.ExpedienteDigitalGastoComprobado" Role="ExpedienteDigitalGastoComprobado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExpedienteDigital">
        <PropertyRef Name="IdExpedienteDigital" />
      </Principal>
      <Dependent Role="ExpedienteDigitalGastoComprobado">
        <PropertyRef Name="IdExpedienteDigital" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ExpedienteDigitalMetaDato_dbo_ExpedienteDigital_IdExpedienteDigital">
    <End Type="CLLASausageModelos.ExpedienteDigital" Role="ExpedienteDigital" Multiplicity="1" />
    <End Type="CLLASausageModelos.ExpedienteDigitalMetaDato" Role="ExpedienteDigitalMetaDato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExpedienteDigital">
        <PropertyRef Name="IdExpedienteDigital" />
      </Principal>
      <Dependent Role="ExpedienteDigitalMetaDato">
        <PropertyRef Name="IdExpedienteDigital" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ExpedienteDigitalProcesamiento_dbo_ExpedienteDigital_IdExpedienteDigital">
    <End Type="CLLASausageModelos.ExpedienteDigital" Role="ExpedienteDigital" Multiplicity="1" />
    <End Type="CLLASausageModelos.ExpedienteDigitalProcesamiento" Role="ExpedienteDigitalProcesamiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExpedienteDigital">
        <PropertyRef Name="IdExpedienteDigital" />
      </Principal>
      <Dependent Role="ExpedienteDigitalProcesamiento">
        <PropertyRef Name="IdExpedienteDigital" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ExpedienteDigitalEvento">
    <Key>
      <PropertyRef Name="IdExpedienteDigitalEvento" />
    </Key>
    <Property Name="IdExpedienteDigitalEvento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Habilitado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ExpedienteDigitalProcesamientoArchivo" Relationship="CLLASausageModelos.FK_ExpedienteDigitalProcesamientoArchivo_ExpedienteDigitalEvento" FromRole="ExpedienteDigitalEvento" ToRole="ExpedienteDigitalProcesamientoArchivo" />
    <NavigationProperty Name="ExpedienteDigitalBitacoraExportacionCliente" Relationship="CLLASausageModelos.FK_ExpedienteDigitalBitacoraExportacionCliente_ExpedienteDigitalEvento" FromRole="ExpedienteDigitalEvento" ToRole="ExpedienteDigitalBitacoraExportacionCliente" />
    <NavigationProperty Name="ExpedienteDigitalBitacoraExportacion" Relationship="CLLASausageModelos.FK_ExpedienteDigitalBitacoraExportacion_ExpedienteDigitalEvento" FromRole="ExpedienteDigitalEvento" ToRole="ExpedienteDigitalBitacoraExportacion" />
  </EntityType>
  <EntityType Name="ExpedienteDigitalProcesamientoArchivo">
    <Key>
      <PropertyRef Name="IdExpedienteDigitalProcesamientoArchivo" />
    </Key>
    <Property Name="IdExpedienteDigitalProcesamientoArchivo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdExpedienteDigitalProcesamiento" Type="Int32" Nullable="false" />
    <Property Name="ArchivoRutaCompletaOrigen" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ArchivoRutaCompletaDestino" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PrimeraBusqueda" Type="DateTime" Precision="3" />
    <Property Name="Procesado" Type="DateTime" Precision="3" />
    <Property Name="Error" Type="DateTime" Precision="3" />
    <Property Name="ErrorIdExpedienteDigitalEvento" Type="Int32" />
    <Property Name="ErrorObservaciones" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ExpedienteDigitalArchivo" Relationship="CLLASausageModelos.FK_dbo_ExpedienteDigitalArchivo_dbo_ExpedienteDigitalProcesamientoArchivo_IdExpedienteDigitalProcesamientoArchivo" FromRole="ExpedienteDigitalProcesamientoArchivo" ToRole="ExpedienteDigitalArchivo" />
    <NavigationProperty Name="ExpedienteDigitalEvento" Relationship="CLLASausageModelos.FK_ExpedienteDigitalProcesamientoArchivo_ExpedienteDigitalEvento" FromRole="ExpedienteDigitalProcesamientoArchivo" ToRole="ExpedienteDigitalEvento" />
    <NavigationProperty Name="ExpedienteDigitalMetaDato" Relationship="CLLASausageModelos.FK_dbo_ExpedienteDigitalMetaDato_dbo_ExpedienteDigitalProcesamientoArchivo_IdExpedienteDigitalProcesamientoArchivo" FromRole="ExpedienteDigitalProcesamientoArchivo" ToRole="ExpedienteDigitalMetaDato" />
  </EntityType>
  <Association Name="FK_dbo_ExpedienteDigitalArchivo_dbo_ExpedienteDigitalProcesamientoArchivo_IdExpedienteDigitalProcesamientoArchivo">
    <End Type="CLLASausageModelos.ExpedienteDigitalProcesamientoArchivo" Role="ExpedienteDigitalProcesamientoArchivo" Multiplicity="1" />
    <End Type="CLLASausageModelos.ExpedienteDigitalArchivo" Role="ExpedienteDigitalArchivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExpedienteDigitalProcesamientoArchivo">
        <PropertyRef Name="IdExpedienteDigitalProcesamientoArchivo" />
      </Principal>
      <Dependent Role="ExpedienteDigitalArchivo">
        <PropertyRef Name="IdExpedienteDigitalProcesamientoArchivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExpedienteDigitalProcesamientoArchivo_ExpedienteDigitalEvento">
    <End Type="CLLASausageModelos.ExpedienteDigitalEvento" Role="ExpedienteDigitalEvento" Multiplicity="0..1" />
    <End Type="CLLASausageModelos.ExpedienteDigitalProcesamientoArchivo" Role="ExpedienteDigitalProcesamientoArchivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExpedienteDigitalEvento">
        <PropertyRef Name="IdExpedienteDigitalEvento" />
      </Principal>
      <Dependent Role="ExpedienteDigitalProcesamientoArchivo">
        <PropertyRef Name="ErrorIdExpedienteDigitalEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ExpedienteDigitalMetaDato_dbo_ExpedienteDigitalProcesamientoArchivo_IdExpedienteDigitalProcesamientoArchivo">
    <End Type="CLLASausageModelos.ExpedienteDigitalProcesamientoArchivo" Role="ExpedienteDigitalProcesamientoArchivo" Multiplicity="0..1" />
    <End Type="CLLASausageModelos.ExpedienteDigitalMetaDato" Role="ExpedienteDigitalMetaDato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExpedienteDigitalProcesamientoArchivo">
        <PropertyRef Name="IdExpedienteDigitalProcesamientoArchivo" />
      </Principal>
      <Dependent Role="ExpedienteDigitalMetaDato">
        <PropertyRef Name="IdExpedienteDigitalProcesamientoArchivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ExpedienteDigitalBitacoraExportacionCliente">
    <Key>
      <PropertyRef Name="IdExpedienteDigitalBitacoraExportacionCliente" />
    </Key>
    <Property Name="IdExpedienteDigitalBitacoraExportacionCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdExpedienteDigitalConfiguracionClienteExportacion" Type="Int32" Nullable="false" />
    <Property Name="IdExpedienteDigitalArchivo" Type="Int32" Nullable="false" />
    <Property Name="IdExpedienteDigital" Type="Int32" Nullable="false" />
    <Property Name="IdExpedienteDigitalTipoExportacion" Type="Int32" Nullable="false" />
    <Property Name="ClaveClienteSysExpert" Type="Int32" Nullable="false" />
    <Property Name="RutaRaizNomenclatura" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RutaRaiz" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Extension" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RutaCompletaExportado" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Servidor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Puerto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Usuario" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Contrasenia" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Exportado" Type="DateTime" Precision="3" />
    <Property Name="Error" Type="DateTime" Precision="3" />
    <Property Name="ErrorIdExpedienteDigitalEvento" Type="Int32" />
    <Property Name="ErrorObservaciones" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ExpedienteDigitalArchivo" Relationship="CLLASausageModelos.FK_ExpedienteDigitalBitacoraExportacionCliente_ExpedienteDigitalArchivo1" FromRole="ExpedienteDigitalBitacoraExportacionCliente" ToRole="ExpedienteDigitalArchivo" />
    <NavigationProperty Name="ExpedienteDigitalEvento" Relationship="CLLASausageModelos.FK_ExpedienteDigitalBitacoraExportacionCliente_ExpedienteDigitalEvento" FromRole="ExpedienteDigitalBitacoraExportacionCliente" ToRole="ExpedienteDigitalEvento" />
    <Property Name="RutaOrigen" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_ExpedienteDigitalBitacoraExportacionCliente_ExpedienteDigitalArchivo1">
    <End Type="CLLASausageModelos.ExpedienteDigitalArchivo" Role="ExpedienteDigitalArchivo" Multiplicity="1" />
    <End Type="CLLASausageModelos.ExpedienteDigitalBitacoraExportacionCliente" Role="ExpedienteDigitalBitacoraExportacionCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExpedienteDigitalArchivo">
        <PropertyRef Name="IdExpedienteDigitalArchivo" />
      </Principal>
      <Dependent Role="ExpedienteDigitalBitacoraExportacionCliente">
        <PropertyRef Name="IdExpedienteDigitalArchivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExpedienteDigitalBitacoraExportacionCliente_ExpedienteDigitalEvento">
    <End Type="CLLASausageModelos.ExpedienteDigitalEvento" Role="ExpedienteDigitalEvento" Multiplicity="0..1" />
    <End Type="CLLASausageModelos.ExpedienteDigitalBitacoraExportacionCliente" Role="ExpedienteDigitalBitacoraExportacionCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExpedienteDigitalEvento">
        <PropertyRef Name="IdExpedienteDigitalEvento" />
      </Principal>
      <Dependent Role="ExpedienteDigitalBitacoraExportacionCliente">
        <PropertyRef Name="ErrorIdExpedienteDigitalEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ExpedienteDigitalBitacoraExportacion">
    <Key>
      <PropertyRef Name="IdExpedienteDigitalBitacoraExportacion" />
    </Key>
    <Property Name="IdExpedienteDigitalBitacoraExportacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdExpedienteDigitalConfiguracionExportacion" Type="Int32" />
    <Property Name="IdExpedienteDigitalArchivo" Type="Int32" />
    <Property Name="IdExpedienteDigital" Type="Int32" Nullable="false" />
    <Property Name="IdExpedienteDigitalTipoExportacion" Type="Int32" Nullable="false" />
    <Property Name="RutaOrigen" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RutaRaizNomenclatura" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RutaRaiz" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Extension" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RutaCompletaExportado" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Servidor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Puerto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Usuario" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Contrasenia" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Exportado" Type="DateTime" Precision="3" />
    <Property Name="Error" Type="DateTime" Precision="3" />
    <Property Name="ErrorIdExpedienteDigitalEvento" Type="Int32" />
    <Property Name="ErrorObservaciones" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ExpedienteDigitalArchivo" Relationship="CLLASausageModelos.FK_ExpedienteDigitalBitacoraExportacion_ExpedienteDigitalArchivo" FromRole="ExpedienteDigitalBitacoraExportacion" ToRole="ExpedienteDigitalArchivo" />
    <NavigationProperty Name="ExpedienteDigitalEvento" Relationship="CLLASausageModelos.FK_ExpedienteDigitalBitacoraExportacion_ExpedienteDigitalEvento" FromRole="ExpedienteDigitalBitacoraExportacion" ToRole="ExpedienteDigitalEvento" />
  </EntityType>
  <Association Name="FK_ExpedienteDigitalBitacoraExportacion_ExpedienteDigitalArchivo">
    <End Type="CLLASausageModelos.ExpedienteDigitalArchivo" Role="ExpedienteDigitalArchivo" Multiplicity="0..1" />
    <End Type="CLLASausageModelos.ExpedienteDigitalBitacoraExportacion" Role="ExpedienteDigitalBitacoraExportacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExpedienteDigitalArchivo">
        <PropertyRef Name="IdExpedienteDigitalArchivo" />
      </Principal>
      <Dependent Role="ExpedienteDigitalBitacoraExportacion">
        <PropertyRef Name="IdExpedienteDigitalArchivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExpedienteDigitalBitacoraExportacion_ExpedienteDigitalEvento">
    <End Type="CLLASausageModelos.ExpedienteDigitalEvento" Role="ExpedienteDigitalEvento" Multiplicity="0..1" />
    <End Type="CLLASausageModelos.ExpedienteDigitalBitacoraExportacion" Role="ExpedienteDigitalBitacoraExportacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExpedienteDigitalEvento">
        <PropertyRef Name="IdExpedienteDigitalEvento" />
      </Principal>
      <Dependent Role="ExpedienteDigitalBitacoraExportacion">
        <PropertyRef Name="ErrorIdExpedienteDigitalEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>