<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CLLASausageModelosStoreContainer" CdmEntityContainer="CLLASausageContext">
    <EntitySetMapping Name="ExpedienteDigitalArchivo">
      <EntityTypeMapping TypeName="CLLASausageModelos.ExpedienteDigitalArchivo">
        <MappingFragment StoreEntitySet="ExpedienteDigitalArchivo">
          <ScalarProperty Name="IdExpedienteDigitalArchivo" ColumnName="IdExpedienteDigitalArchivo" />
          <ScalarProperty Name="IdExpedienteDigital" ColumnName="IdExpedienteDigital" />
          <ScalarProperty Name="IdExpedienteDigitalProcesamientoArchivo" ColumnName="IdExpedienteDigitalProcesamientoArchivo" />
          <ScalarProperty Name="NomenclaturaRutaCompletaFinalizado" ColumnName="NomenclaturaRutaCompletaFinalizado" />
          <ScalarProperty Name="RutaCompletaFinalizado" ColumnName="RutaCompletaFinalizado" />
          <ScalarProperty Name="Finalizado" ColumnName="Finalizado" />
          <ScalarProperty Name="Ruta" ColumnName="Ruta" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="Visible" ColumnName="Visible" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExpedienteDigitalConfiguracion">
      <EntityTypeMapping TypeName="CLLASausageModelos.ExpedienteDigitalConfiguracion">
        <MappingFragment StoreEntitySet="ExpedienteDigitalConfiguracion">
          <ScalarProperty Name="IdExpedienteDigitalConfiguracion" ColumnName="IdExpedienteDigitalConfiguracion" />
          <ScalarProperty Name="IdAgenciaSysExpert" ColumnName="IdAgenciaSysExpert" />
          <ScalarProperty Name="NomenclaturaRutaRaizProcesamiento" ColumnName="NomenclaturaRutaRaizProcesamiento" />
          <ScalarProperty Name="NomenclaturaRutaRaizCompletado" ColumnName="NomenclaturaRutaRaizCompletado" />
          <ScalarProperty Name="ComprimirDespuesFinalizado" ColumnName="ComprimirDespuesFinalizado" />
          <ScalarProperty Name="NomenclaturaNombreComprimidoProcesamiento" ColumnName="NomenclaturaNombreComprimidoProcesamiento" />
          <ScalarProperty Name="NomenclaturaNombreComprimidoFinalizado" ColumnName="NomenclaturaNombreComprimidoFinalizado" />
          <ScalarProperty Name="EliminarDespuesFinalizado" ColumnName="EliminarDespuesFinalizado" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExpedienteDigitalConfiguracionArchivo">
      <EntityTypeMapping TypeName="CLLASausageModelos.ExpedienteDigitalConfiguracionArchivo">
        <MappingFragment StoreEntitySet="ExpedienteDigitalConfiguracionArchivo">
          <ScalarProperty Name="IdExpedienteDigitalConfiguracionArchivo" ColumnName="IdExpedienteDigitalConfiguracionArchivo" />
          <ScalarProperty Name="IdExpedienteDigitalConfiguracion" ColumnName="IdExpedienteDigitalConfiguracion" />
          <ScalarProperty Name="IdExpedienteDigitalTipoArchivo" ColumnName="IdExpedienteDigitalTipoArchivo" />
          <ScalarProperty Name="NomenclauturaNombreProcesamiento" ColumnName="NomenclauturaNombreProcesamiento" />
          <ScalarProperty Name="NomenclauturaNombreFinalizado" ColumnName="NomenclauturaNombreFinalizado" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExpedienteDigitalConfiguracionArchivoCliente">
      <EntityTypeMapping TypeName="CLLASausageModelos.ExpedienteDigitalConfiguracionArchivoCliente">
        <MappingFragment StoreEntitySet="ExpedienteDigitalConfiguracionArchivoCliente">
          <ScalarProperty Name="IdExpedienteDigitalConfiguracionArchivoCliente" ColumnName="IdExpedienteDigitalConfiguracionArchivoCliente" />
          <ScalarProperty Name="ClaveClienteSysExpert" ColumnName="ClaveClienteSysExpert" />
          <ScalarProperty Name="IdExpedienteDigitalConfiguracionArchivo" ColumnName="IdExpedienteDigitalConfiguracionArchivo" />
          <ScalarProperty Name="NomenclauturaNombreFinalizado" ColumnName="NomenclauturaNombreFinalizado" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExpedienteDigitalConfiguracionCliente">
      <EntityTypeMapping TypeName="CLLASausageModelos.ExpedienteDigitalConfiguracionCliente">
        <MappingFragment StoreEntitySet="ExpedienteDigitalConfiguracionCliente">
          <ScalarProperty Name="IdExpedienteDigitalConfiguracionCliente" ColumnName="IdExpedienteDigitalConfiguracionCliente" />
          <ScalarProperty Name="ClaveClienteSysExpert" ColumnName="ClaveClienteSysExpert" />
          <ScalarProperty Name="NomenclaturaRutaRaizCompletado" ColumnName="NomenclaturaRutaRaizCompletado" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="IdExpedienteDigitalConfiguracion" ColumnName="IdExpedienteDigitalConfiguracion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExpedienteDigitalGastoComprobado">
      <EntityTypeMapping TypeName="CLLASausageModelos.ExpedienteDigitalGastoComprobado">
        <MappingFragment StoreEntitySet="ExpedienteDigitalGastoComprobado">
          <ScalarProperty Name="IdGastoComprobado" ColumnName="IdGastoComprobado" />
          <ScalarProperty Name="IdExpedienteDigital" ColumnName="IdExpedienteDigital" />
          <ScalarProperty Name="EmisorNombre" ColumnName="EmisorNombre" />
          <ScalarProperty Name="EmisorRFC" ColumnName="EmisorRFC" />
          <ScalarProperty Name="Folio" ColumnName="Folio" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="RutaArchivoXMLOrigen" ColumnName="RutaArchivoXMLOrigen" />
          <ScalarProperty Name="RutaArchivoXMLDestino" ColumnName="RutaArchivoXMLDestino" />
          <ScalarProperty Name="RutaArchivoPDFOrigen" ColumnName="RutaArchivoPDFOrigen" />
          <ScalarProperty Name="RutaArchivoPDFDestino" ColumnName="RutaArchivoPDFDestino" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExpedienteDigitalMetaDato">
      <EntityTypeMapping TypeName="CLLASausageModelos.ExpedienteDigitalMetaDato">
        <MappingFragment StoreEntitySet="ExpedienteDigitalMetaDato">
          <ScalarProperty Name="IdExpedienteDigitalMetaDato" ColumnName="IdExpedienteDigitalMetaDato" />
          <ScalarProperty Name="IdExpedienteDigital" ColumnName="IdExpedienteDigital" />
          <ScalarProperty Name="IdExpedienteDigitalProcesamientoArchivo" ColumnName="IdExpedienteDigitalProcesamientoArchivo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="EsHijo" ColumnName="EsHijo" />
          <ScalarProperty Name="Nivel" ColumnName="Nivel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExpedienteDigitalOrigen">
      <EntityTypeMapping TypeName="CLLASausageModelos.ExpedienteDigitalOrigen">
        <MappingFragment StoreEntitySet="ExpedienteDigitalOrigen">
          <ScalarProperty Name="IdExpedienteDigitalOrigen" ColumnName="IdExpedienteDigitalOrigen" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="RutaRaiz" ColumnName="RutaRaiz" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExpedienteDigitalProcesamiento">
      <EntityTypeMapping TypeName="CLLASausageModelos.ExpedienteDigitalProcesamiento">
        <MappingFragment StoreEntitySet="ExpedienteDigitalProcesamiento">
          <ScalarProperty Name="IdExpedienteDigitalProcesamiento" ColumnName="IdExpedienteDigitalProcesamiento" />
          <ScalarProperty Name="IdExpedienteDigital" ColumnName="IdExpedienteDigital" />
          <ScalarProperty Name="IdExpedienteDigitalConfiguracionArchivo" ColumnName="IdExpedienteDigitalConfiguracionArchivo" />
          <ScalarProperty Name="HoraFecha" ColumnName="HoraFecha" />
          <ScalarProperty Name="OrigenNomenclatura" ColumnName="OrigenNomenclatura" />
          <ScalarProperty Name="DestinoNomenclatura" ColumnName="DestinoNomenclatura" />
          <ScalarProperty Name="RutaMoverPosProcesamiento" ColumnName="RutaMoverPosProcesamiento" />
          <ScalarProperty Name="EliminarDespuesProcesamiento" ColumnName="EliminarDespuesProcesamiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExpedienteDigitalTipoArchivo">
      <EntityTypeMapping TypeName="CLLASausageModelos.ExpedienteDigitalTipoArchivo">
        <MappingFragment StoreEntitySet="ExpedienteDigitalTipoArchivo">
          <ScalarProperty Name="IdExpedienteDigitalTipoArchivo" ColumnName="IdExpedienteDigitalTipoArchivo" />
          <ScalarProperty Name="IdExpedienteDigitalOrigen" ColumnName="IdExpedienteDigitalOrigen" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="NomenclaturaNombreOrigen" ColumnName="NomenclaturaNombreOrigen" />
          <ScalarProperty Name="RutaMoverPosProcesamiento" ColumnName="RutaMoverPosProcesamiento" />
          <ScalarProperty Name="EliminarDespuesProcesar" ColumnName="EliminarDespuesProcesar" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionName="CLLASausageModelos.Store.fnExpedienteDigitalFinalizadoPendiente" FunctionImportName="fnExpedienteDigitalFinalizadoPendiente">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CLLASausageModelos.fnExpedienteDigitalFinalizadoPendiente_Result">
          <ScalarProperty Name="IdExpedienteDigitalArchivo" ColumnName="IdExpedienteDigitalArchivo" />
          <ScalarProperty Name="RutaCompletaOrigen" ColumnName="RutaCompletaOrigen" />
          <ScalarProperty Name="RutaCompletaDestino" ColumnName="RutaCompletaDestino" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="CLLASausageModelos.Store.fnExpedienteDigitalProcesamientoPendiente" FunctionImportName="fnExpedienteDigitalProcesamientoPendiente">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CLLASausageModelos.fnExpedienteDigitalProcesamientoPendiente_Result">
          <ScalarProperty Name="IdExpedienteDigitalProcesamiento" ColumnName="IdExpedienteDigitalProcesamiento" />
          <ScalarProperty Name="IdExpedienteDigital" ColumnName="IdExpedienteDigital" />
          <ScalarProperty Name="OrigenNomenclatura" ColumnName="OrigenNomenclatura" />
          <ScalarProperty Name="DestinoNomenclatura" ColumnName="DestinoNomenclatura" />
          <ScalarProperty Name="IdExpedienteDigitalTipoArchivo" ColumnName="IdExpedienteDigitalTipoArchivo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spExpedienteDigitalEliminaClienteSysExpert" FunctionName="CLLASausageModelos.Store.spExpedienteDigitalEliminaClienteSysExpert" />
    <FunctionImportMapping FunctionImportName="spExpedienteDigitalImportaFacturasYMetadatos" FunctionName="CLLASausageModelos.Store.spExpedienteDigitalImportaFacturasYMetadatos" />
    <FunctionImportMapping FunctionImportName="spExpedienteDigitalImportaPedimentosYMetadatos" FunctionName="CLLASausageModelos.Store.spExpedienteDigitalImportaPedimentosYMetadatos" />
    <FunctionImportMapping FunctionImportName="spExpedienteDigitalInsertaArchivo" FunctionName="CLLASausageModelos.Store.spExpedienteDigitalInsertaArchivo" />
    <FunctionImportMapping FunctionImportName="spExpedienteDigitalInsertaProcesamientoArchivo" FunctionName="CLLASausageModelos.Store.spExpedienteDigitalInsertaProcesamientoArchivo" />
    <FunctionImportMapping FunctionImportName="spExpedienteDigitalGeneraTablaProcesamiento" FunctionName="CLLASausageModelos.Store.spExpedienteDigitalGeneraTablaProcesamiento" />
    <EntitySetMapping Name="Configuracion">
      <EntityTypeMapping TypeName="CLLASausageModelos.Configuracion">
        <MappingFragment StoreEntitySet="Configuracion">
          <ScalarProperty Name="GastosComprobadosRutaDestino" ColumnName="GastosComprobadosRutaDestino" />
          <ScalarProperty Name="GastosComprobadosRutaOrigen" ColumnName="GastosComprobadosRutaOrigen" />
          <ScalarProperty Name="ProcesamientoHistoricoDias" ColumnName="ProcesamientoHistoricoDias" />
          <ScalarProperty Name="IdConfiguracion" ColumnName="IdConfiguracion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExpedienteDigitalEvento">
      <EntityTypeMapping TypeName="CLLASausageModelos.ExpedienteDigitalEvento">
        <MappingFragment StoreEntitySet="ExpedienteDigitalEvento">
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdExpedienteDigitalEvento" ColumnName="IdExpedienteDigitalEvento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExpedienteDigitalProcesamientoArchivo">
      <EntityTypeMapping TypeName="CLLASausageModelos.ExpedienteDigitalProcesamientoArchivo">
        <MappingFragment StoreEntitySet="ExpedienteDigitalProcesamientoArchivo">
          <ScalarProperty Name="ErrorObservaciones" ColumnName="ErrorObservaciones" />
          <ScalarProperty Name="ErrorIdExpedienteDigitalEvento" ColumnName="ErrorIdExpedienteDigitalEvento" />
          <ScalarProperty Name="Error" ColumnName="Error" />
          <ScalarProperty Name="Procesado" ColumnName="Procesado" />
          <ScalarProperty Name="PrimeraBusqueda" ColumnName="PrimeraBusqueda" />
          <ScalarProperty Name="ArchivoRutaCompletaDestino" ColumnName="ArchivoRutaCompletaDestino" />
          <ScalarProperty Name="ArchivoRutaCompletaOrigen" ColumnName="ArchivoRutaCompletaOrigen" />
          <ScalarProperty Name="IdExpedienteDigitalProcesamiento" ColumnName="IdExpedienteDigitalProcesamiento" />
          <ScalarProperty Name="IdExpedienteDigitalProcesamientoArchivo" ColumnName="IdExpedienteDigitalProcesamientoArchivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spExpedienteDigitalGeneraTablaBitacoraExportacionCliente" FunctionName="CLLASausageModelos.Store.spExpedienteDigitalGeneraTablaBitacoraExportacionCliente" />
    <FunctionImportMapping FunctionImportName="spExpedienteDigitalGeneraTablaBitacoraExportacion" FunctionName="CLLASausageModelos.Store.spExpedienteDigitalGeneraTablaBitacoraExportacion" />
    <FunctionImportMapping FunctionImportName="spExpedienteDigitalProcesaBitacoraExportacionSysExpertWeb" FunctionName="CLLASausageModelos.Store.spExpedienteDigitalProcesaBitacoraExportacionSysExpertWeb" />
    <FunctionImportMapping FunctionImportName="spExpedienteDigitalCierreExpedientes" FunctionName="CLLASausageModelos.Store.spExpedienteDigitalCierreExpedientes" />
    <EntitySetMapping Name="ExpedienteDigitalBitacoraExportacion">
      <EntityTypeMapping TypeName="CLLASausageModelos.ExpedienteDigitalBitacoraExportacion">
        <MappingFragment StoreEntitySet="ExpedienteDigitalBitacoraExportacion">
          <ScalarProperty Name="ErrorObservaciones" ColumnName="ErrorObservaciones" />
          <ScalarProperty Name="ErrorIdExpedienteDigitalEvento" ColumnName="ErrorIdExpedienteDigitalEvento" />
          <ScalarProperty Name="Error" ColumnName="Error" />
          <ScalarProperty Name="Exportado" ColumnName="Exportado" />
          <ScalarProperty Name="Programacion" ColumnName="Programacion" />
          <ScalarProperty Name="Contrasenia" ColumnName="Contrasenia" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Puerto" ColumnName="Puerto" />
          <ScalarProperty Name="Servidor" ColumnName="Servidor" />
          <ScalarProperty Name="RutaCompletaExportado" ColumnName="RutaCompletaExportado" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="RutaRaiz" ColumnName="RutaRaiz" />
          <ScalarProperty Name="RutaRaizNomenclatura" ColumnName="RutaRaizNomenclatura" />
          <ScalarProperty Name="RutaOrigen" ColumnName="RutaOrigen" />
          <ScalarProperty Name="IdExpedienteDigitalTipoExportacion" ColumnName="IdExpedienteDigitalTipoExportacion" />
          <ScalarProperty Name="IdExpedienteDigital" ColumnName="IdExpedienteDigital" />
          <ScalarProperty Name="IdExpedienteDigitalArchivo" ColumnName="IdExpedienteDigitalArchivo" />
          <ScalarProperty Name="IdExpedienteDigitalConfiguracionExportacion" ColumnName="IdExpedienteDigitalConfiguracionExportacion" />
          <ScalarProperty Name="IdExpedienteDigitalBitacoraExportacion" ColumnName="IdExpedienteDigitalBitacoraExportacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExpedienteDigitalBitacoraExportacionCliente">
      <EntityTypeMapping TypeName="CLLASausageModelos.ExpedienteDigitalBitacoraExportacionCliente">
        <MappingFragment StoreEntitySet="ExpedienteDigitalBitacoraExportacionCliente">
          <ScalarProperty Name="ErrorObservaciones" ColumnName="ErrorObservaciones" />
          <ScalarProperty Name="ErrorIdExpedienteDigitalEvento" ColumnName="ErrorIdExpedienteDigitalEvento" />
          <ScalarProperty Name="Error" ColumnName="Error" />
          <ScalarProperty Name="Exportado" ColumnName="Exportado" />
          <ScalarProperty Name="Programacion" ColumnName="Programacion" />
          <ScalarProperty Name="Contrasenia" ColumnName="Contrasenia" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Puerto" ColumnName="Puerto" />
          <ScalarProperty Name="Servidor" ColumnName="Servidor" />
          <ScalarProperty Name="RutaCompletaExportado" ColumnName="RutaCompletaExportado" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="RutaRaiz" ColumnName="RutaRaiz" />
          <ScalarProperty Name="RutaRaizNomenclatura" ColumnName="RutaRaizNomenclatura" />
          <ScalarProperty Name="RutaOrigen" ColumnName="RutaOrigen" />
          <ScalarProperty Name="ClaveClienteSysExpert" ColumnName="ClaveClienteSysExpert" />
          <ScalarProperty Name="IdExpedienteDigitalTipoExportacion" ColumnName="IdExpedienteDigitalTipoExportacion" />
          <ScalarProperty Name="IdExpedienteDigital" ColumnName="IdExpedienteDigital" />
          <ScalarProperty Name="IdExpedienteDigitalArchivo" ColumnName="IdExpedienteDigitalArchivo" />
          <ScalarProperty Name="IdExpedienteDigitalConfiguracionClienteExportacion" ColumnName="IdExpedienteDigitalConfiguracionClienteExportacion" />
          <ScalarProperty Name="IdExpedienteDigitalBitacoraExportacionCliente" ColumnName="IdExpedienteDigitalBitacoraExportacionCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExpedienteDigital">
      <EntityTypeMapping TypeName="CLLASausageModelos.ExpedienteDigital">
        <MappingFragment StoreEntitySet="ExpedienteDigital">
          <ScalarProperty Name="Completado" ColumnName="Completado" />
          <ScalarProperty Name="PedimentoConsolidado" ColumnName="PedimentoConsolidado" />
          <ScalarProperty Name="ClaveDocumento" ColumnName="ClaveDocumento" />
          <ScalarProperty Name="TipoOperacion" ColumnName="TipoOperacion" />
          <ScalarProperty Name="FechaPago" ColumnName="FechaPago" />
          <ScalarProperty Name="Patente" ColumnName="Patente" />
          <ScalarProperty Name="Aduana" ColumnName="Aduana" />
          <ScalarProperty Name="NumeroReferencia" ColumnName="NumeroReferencia" />
          <ScalarProperty Name="NumeroPedimento" ColumnName="NumeroPedimento" />
          <ScalarProperty Name="ClienteRazonSocial" ColumnName="ClienteRazonSocial" />
          <ScalarProperty Name="ClaveClienteUnica" ColumnName="ClaveClienteUnica" />
          <ScalarProperty Name="ClaveClienteSLAM" ColumnName="ClaveClienteSLAM" />
          <ScalarProperty Name="ClaveClienteSysExpert" ColumnName="ClaveClienteSysExpert" />
          <ScalarProperty Name="IdAgenciaSysExpert" ColumnName="IdAgenciaSysExpert" />
          <ScalarProperty Name="IdReferenciaSysExpert" ColumnName="IdReferenciaSysExpert" />
          <ScalarProperty Name="Alta" ColumnName="Alta" />
          <ScalarProperty Name="IdExpedienteDigital" ColumnName="IdExpedienteDigital" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>